# AirTek.FreightServices

./: AirTek.FreightServices.sln  README.md
AirTek.FreightServices.DataServices/: AirTek.FreightServices.DataServices.csproj
AirTek.FreightServices.DataServices/Implementation/: OrdersLoaderFromJsonFile.cs
AirTek.FreightServices.DataServices/Interfaces/: IOrdersLoader.cs
AirTek.FreightServices.DataServices/Models/: OrderDataModel.cs  OrderWithDestinationDataModel.cs
AirTek.FreightServices.DataServices/Resources/: coding-assigment-orders.json
AirTek.FreightServices.FlightsServices/: AirTek.FreightServices.FlightsServices.csproj
AirTek.FreightServices.Main/: AirTek.FreightServices.Main.csproj  Program.cs
AirTek.FreightServices.Main/Implementation/: AddOrdersToFlightBuilder.cs  AirFreightCargoFlightBuilder.cs  OrdersLoaderBuilder.cs
AirTek.FreightServices.Main/Implementation/Factory/Models/: AirFreightCargoFlightFactory.cs  BaseFactory.cs  PerDayFlightsScheduleFactory.cs
AirTek.FreightServices.Main/Implementation/Factory/OrderSchedulers/: AddOrdersToFlightFactory.cs  BaseFlightOrdersManagerFactory.cs
AirTek.FreightServices.Main/Implementation/Factory/Services/: AirFreightFlightSchedulingServiceFactory.cs
AirTek.FreightServices.Main/Interfaces/: IAddOrdersToFlightBuilder.cs  IFlightSchedulingServiceBuilder.cs  IOrderLoaderBuilder.cs
AirTek.FreightServices.Main/Interfaces/Factory/Services/: IFlightSchedulingServiceFactory.cs
AirTek.FreightServices.OrderServices/: AirTek.FreightServices.OrderServices.csproj  OrderExtensions.cs
AirTek.FreightServices.OrderServices/Implementation/: OrderDataService.cs
AirTek.FreightServices.OrderServices/Interfaces/: IOrderDataService.cs
AirTek.FreightServices.OrdersScheduler/: AirTek.FreightServices.OrdersScheduler.csproj  IFlightCapacityManager.cs
AirTek.FreightServices.OrdersScheduler/Implementation/: FlightOrdersManager.cs  OrdersAndFreightTransportManager.cs
AirTek.FreightServices.OrdersScheduler/Interfaces/: IAddOrdersToFlight.cs  IBaseFlightOrdersManagerFactory.cs  IOrdersAndFreightTransportManager.cs
AirTek.FreightServices.Shared/: AirTek.FreightServices.Shared.csproj
AirTek.FreightServices.Shared/Interfaces/: IAirFreightCargoFlight.cs  (+4 more)
(+41 files in other folders)
