<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirTek.FreightServices.DataServices\AirTek.FreightServices.DataServices.csproj" />
    <ProjectReference Include="..\AirTek.FreightServices.FlightsServices\AirTek.FreightServices.FlightsServices.csproj" />
    <ProjectReference Include="..\AirTek.FreightServices.OrderServices\AirTek.FreightServices.OrderServices.csproj" />
    <ProjectReference Include="..\AirTek.FreightServices.OrdersScheduler\AirTek.FreightServices.OrdersScheduler.csproj" />
    <ProjectReference Include="..\AirTek.FreightServices.Shared\AirTek.FreightServices.Shared.csproj" />
  </ItemGroup>

</Project>
