<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirTek.FreightServices.DataServices\AirTek.FreightServices.DataServices.csproj" />
    <ProjectReference Include="..\AirTek.FreightServices.Shared\AirTek.FreightServices.Shared.csproj" />
  </ItemGroup>

</Project>
